#name of the application
spring.application.name=limits-service
#Mandatory property to add before application startup
spring.config.import = optional:configserver:http://localhost:8888

#profiles
spring.profiles.active=dev
spring.cloud.config.profile=dev

limits-service.minimum = 2
limits-service.maximum = 1000